EPJFILE 2
DESIGN_TYPE PCB_DESIGN
DESCRIPTION ""
# ============
PLOT "Ritzen"
DEVICETYPE 2
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
REPEAT_ENABLED N
REPEAT_ABSOLUTE Y
REPEAT_STEP_X 1265532
REPEAT_STEP_Y 765532
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE NONELEC NAME "Ritzen" PEN 1 PEN2 1
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Top Silk"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE NONELEC NAME "Top Silk" LAYERTYPENAME "Silk Screen"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Top Copper"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Top Copper (Resist)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
PADS_ONLY OVERSIZE 1270 LARGER ? DRILLED_PADS UNDRILLED_PADS
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Top Copper (Paste)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
PADS_ONLY OVERSIZE 508 SMALLER ? UNDRILLED_PADS
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Dimensions"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_TOP LAYERTYPE NONELEC NAME "Dimensions" LAYERTYPENAME "Dimensions"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Bottom Copper"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Bottom Copper (Resist)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
PADS_ONLY OVERSIZE 1270 LARGER ? DRILLED_PADS UNDRILLED_PADS
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Bottom Copper (Paste)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
PADS_ONLY OVERSIZE 508 SMALLER ? UNDRILLED_PADS
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Bottom Silk"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER SIDE SIDE_BOTTOM LAYERTYPE NONELEC NAME "Bottom Silk" LAYERTYPENAME "Silk Screen"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Drill Data - Through Hole"
DEVICETYPE 4
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER LAYERTYPE SPAN NAME "[Through Hole]"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
DRILLPLATEDBOARD Y
DRILLUNPLATEDBOARD Y
DRILLPLATEDHOLES Y
DRILLUNPLATEDHOLES Y
DRILLROUNDHOLES Y
DRILLSLOTS Y
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
# ============
PLOT "Drill Ident Drawing - Through Hole"
DEVICETYPE 1
PLOT_TYPE DRILLIDENT
OUTPUT_TO FILE
PLOTENABLED N
REPEAT_ENABLED N
REPEAT_ABSOLUTE N
REPEAT_STEP_X 63500
REPEAT_STEP_Y 63500
REPEAT_COUNT_X 1
REPEAT_COUNT_Y 1
LAYER LAYERTYPE SPAN NAME "[Through Hole]"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
DRILLPLATEDBOARD Y
DRILLUNPLATEDBOARD Y
DRILLPLATEDHOLES Y
DRILLUNPLATEDHOLES Y
DRILLROUNDHOLES Y
DRILLSLOTS Y
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 698984 2301016 1901016 1598984
ENDPLOT
