WT1=3000
WT2=3000
WT3=3000
WT4=7133
WT5=1000
WT6=1000
WT7=1000
WT8=1000
WT9=1000
WT10=1000
WE1=5000
WE2=5000
WE3=5000
WE4=5000
WE5=5000
WE6=5000
WE7=5000
WE8=5000
WE9=5000
WE10=5000
WV1=5000
WV2=5000
WV3=5000
WV4=5000
WV5=5000
WV6=5000
WV7=5000
WV8=5000
WV9=5000
WV10=5000
WA1=0
WA2=0
WA3=0
WA4=0
WA5=1
WA6=1
WA7=1
WA8=1
WA9=1
WA10=1
WF1=255
WF2=16744448
WF3=65408
WF4=16744703
WF5=33023
WF6=128
WF7=0
WF8=8421504
WF9=65535
WF10=32896
WAU1=25000
WAU2=25000
WAU3=25000
WAU4=25000
WAU5=25000
WAU6=25000
WAU7=25000
WAU8=25000
WAU9=25000
WAU10=25000
WBD1=30
WBD2=30
WBD3=30
WBD4=30
WBD5=30
WBD6=30
WBD7=30
WBD8=30
WBD9=30
WBD10=30
WB1=Werkzeug 1
WB2=Werkzeug 2
WB3=Werkzeug 3
WB4=Werkzeug 4
WB5=Werkzeug 5
WB6=Werkzeug 6
WB7=Werkzeug 7
WB8=Werkzeug 8
WB9=Werkzeug 9
WB10=Werkzeug 10
WD1=10000
WD2=10000
WD3=10000
WD4=10000
WD5=10000
WD6=10000
WD7=10000
WD8=10000
WD9=10000
WD10=10000
WPW1=0
WPW2=0
WPW3=0
WPW4=0
WPW5=0
WPW6=0
WPW7=0
WPW8=0
WPW9=0
WPW10=0
WZK1=0
WZK2=0
WZK3=0
WZK4=0
WZK5=0
WZK6=0
WZK7=0
WZK8=0
WZK9=0
WZK10=0
WLEN1=0
WLEN2=0
WLEN3=0
WLEN4=0
WLEN5=0
WLEN6=0
WLEN7=0
WLEN8=0
WLEN9=0
WLEN10=0
WLENR=0
